1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:20:00\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:43\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:44\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:45\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:46\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:47\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:48\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:48\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:28:57\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:04\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:06\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:07\
1\Cuenta->Nueva_Cuenta\Yimmy_Quispe_Yujra\2017-10-25\08:29:08\
1\Cliente->Cliente guardado\Yimmy Quispe Yujra\2017-10-25\09:01:09\
1\Movimiento->Movimiento guardado\Yimmy Quispe Yujra\2017-10-25\09:11:13\
1\Movimiento->Movimiento guardado\Yimmy Quispe Yujra\2017-10-25\09:12:49\
